server.port = 9020

project.name: kozmolog

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

basePath=http://localhost:9020/

mongodb.databaseUrl = mongodb+srv://KozmologDB:YusufTuran34@cluster0.mg18t.mongodb.net/kozmolog?retryWrites=true&w=majority
mongodb.database = kozmolog